{
  "name": "speech-therapy.madjoylab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "./node_modules/.bin/husky install",
    "dev": "./node_modules/.bin/next dev",
    "build": "./node_modules/.bin/next build",
    "start": "./node_modules/.bin/next start",
    "lint": "./node_modules/.bin/next lint",
    "prettier": "./node_modules/.bin/prettier --write \"{src,__{tests,mocks}__}/**/*{.js,.ts,.tsx}\"",
    "docker-build": "docker build -t speech-therapy-madjoylab-nextjs .",
    "docker-run": "docker run -p 3000:3000 speech-therapy-madjoylab-nextjs",
    "docker-images": "docker images",
    "analyze": "./node_modules/.bin/cross-env ANALYZE=true yarn build && serve .next/analyze",
    "sitemap": "./node_modules/.bin/cross-env SITE_URL=https://speech-therapy.madjoylab.ru ./node_modules/.bin/next-sitemap"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "5.11.6",
    "@next/bundle-analyzer": "13.1.5",
    "@next/font": "^13.1.5",
    "@vercel/analytics": "0.1.8",
    "axios": "1.2.5",
    "color": "^4.2.3",
    "cross-env": "^7.0.3",
    "formik": "^2.2.9",
    "i18next": "22.4.9",
    "lodash": "^4.17.21",
    "mailtrap": "^3.0.0",
    "next": "13.1.5",
    "next-i18next": "^13.0.3",
    "next-sitemap": "3.1.48",
    "next-ym": "^2.3.5",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "12.1.4",
    "react-imask": "^6.4.3",
    "react-scroll": "^1.8.9",
    "react-slick": "^0.29.0",
    "react-spring": "^9.6.1",
    "remove": "^0.1.5",
    "slick-carousel": "^1.8.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.2",
    "@commitlint/config-conventional": "17.4.2",
    "@commitlint/prompt-cli": "17.4.2",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "eslint-plugin-simple-import-sort": "9.0.0",
    "husky": "^8.0.3",
    "picocolors": "^1.0.0",
    "prettier": "2.8.3",
    "serve": "14.2.0",
    "typescript": "^4.9.4"
  }
}
